version: "3.9"
services:
  calicot.api:
    build:
      context: .
      dockerfile: ./Calicot.API/Dockerfile
    ports:
      - 8090:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets/a184a0c7-33c3-4ddf-af6a-a1029cae1cc5:/root/.microsoft/usersecrets/a184a0c7-33c3-4ddf-af6a-a1029cae1cc5
  calicot.webapp:
    build:
      context: .
      dockerfile: ./Calicot.WebApp/Dockerfile
    ports:
      - 8091:80
      - 8092:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets/a184a0c7-33c3-4ddf-af6a-a1029cae1cc5:/root/.microsoft/usersecrets/a184a0c7-33c3-4ddf-af6a-a1029cae1cc5
    depends_on:
      - calicot.api
   